<html>

<head>
   
    
</head>
<body>
<STYLE>@import url(https://fonts.googleapis.com/css?family=Cabin+Sketch:700|Patrick+Hand+SC|Waiting+for+the+Sunrise);
    body{
      
      font-family:Patrick Hand SC;
      font-size:30px;
      background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs5FtRG4p7xaINAsAJvCHPI6pwOsn3_SIupRyiZxWtG9ubWAzm');
      background-size:cover;
    }
    h1{
      font-family:Cabin Sketch;
      font-size:80px;
    }
    form{
      background-color:#66FFFF;
      color:white;
      border-radius:5px;
      height:auto;
      width:450px;
    }
    #wrapper{
      margin-top:-1000px;
     float:center;
    }
    input{
      font-family:Waiting for the Sunrise;
      font-size:17px;
      font-weight:bold;
    }</STYLE>



 <center><form action="login.jsp" class="login-form" >

        <h3>Login </h3>
        <input type="text"  name="usename" id="username" placeholder="your username" >
        <input type="password" name="pword" id="password"  placeholder="your password" >
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn" align="center">
</form>

</body>
</html>